<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Outfity — осенние образы</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Outfity — осень 🍂</h1>
      <p class="sub">Выбери аватар и собери образ из одежды.</p>
    </header>

    <main>
      <section class="stage">
        <div id="canvas">
          <img id="avatar" alt="avatar" />
          <img id="outerwear" class="layer" alt="outerwear" />
          <img id="top" class="layer" alt="top" />
          <img id="bottom" class="layer" alt="bottom" />
          <img id="shoes" class="layer" alt="shoes" />
          <img id="accessory" class="layer" alt="accessory" />
        </div>
      </section>

      <aside class="controls">
        <div class="control">
          <label>Аватар</label>
          <div id="avatar-choices" class="choices"></div>
        </div>

        <div class="control">
          <label>Верх (tops)</label>
          <div id="top-choices" class="choices"></div>
        </div>

        <div class="control">
          <label>Низ (bottoms)</label>
          <div id="bottom-choices" class="choices"></div>
        </div>

        <div class="control">
          <label>Верхняя одежда (outerwear)</label>
          <div id="outerwear-choices" class="choices"></div>
        </div>

        <div class="control">
          <label>Обувь (shoes)</label>
          <div id="shoes-choices" class="choices"></div>
        </div>

        <div class="control">
          <label>Аксессуары</label>
          <div id="accessory-choices" class="choices"></div>
        </div>
      </aside>
    </main>

    <footer>
      <button id="reset">Сбросить образ</button>
      <a class="github" href="https://github.com/anyakhudova-design/outfity" target="_blank" rel="noreferrer">Repo GitHub</a>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
