{
  "avatars": {
    "female": [
      "assets/avatars/female/avatar_female_1.png"
    ],
    "male": [
      "assets/avatars/male/avatar_male_1.png"
    ]
  },
  "clothes": {
    "autumn": {
      "tops": [
        "assets/clothes/autumn/tops/sweater_beige.png",
        "assets/clothes/autumn/tops/turtleneck_black.png"
      ],
      "bottoms": [
        "assets/clothes/autumn/bottoms/jeans_blue.png",
        "assets/clothes/autumn/bottoms/skirt_wool_grey.png"
      ],
      "outerwear": [
        "assets/clothes/autumn/outerwear/trench_sand.png",
        "assets/clothes/autumn/outerwear/puffer_darkgreen.png"
      ],
      "shoes": [
        "assets/clothes/autumn/shoes/boots_black.png"
      ],
      "accessories": [
        "assets/clothes/autumn/accessories/scarf_burgundy.png",
        "assets/clothes/autumn/accessories/beanie_olive.png"
      ]
    }
  }
}