*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;background:#0f1115;color:#eaecee}
header{padding:24px 20px;border-bottom:1px solid #222}
h1{margin:0 0 6px;font-size:24px}
.sub{opacity:.8;margin:0}
main{display:grid;grid-template-columns:1.2fr .8fr;gap:12px;padding:12px}
.stage{display:flex;align-items:center;justify-content:center;padding:12px}
#canvas{position:relative;width:520px;max-width:90vw;aspect-ratio:1/1;background:linear-gradient(180deg,#141821,#0f1115);border:1px solid #222;border-radius:16px;display:grid;place-items:center;overflow:hidden}
#canvas img{position:absolute;max-width:85%;image-rendering:auto}
.layer{opacity:.98}
aside.controls{display:flex;flex-direction:column;gap:10px;max-height:80vh;overflow:auto;padding-right:8px}
.control{background:#141821;border:1px solid #222;border-radius:12px;padding:10px}
.control label{display:block;font-size:14px;margin-bottom:6px;opacity:.85}
.choices{display:flex;flex-wrap:wrap;gap:8px}
.choice{border:1px solid #333;background:#0f1115;border-radius:10px;padding:6px 8px;cursor:pointer;font-size:12px;opacity:.9}
.choice.active{border-color:#6ea8fe;box-shadow:0 0 0 2px rgba(110,168,254,.2) inset}
footer{display:flex;justify-content:space-between;align-items:center;border-top:1px solid #222;padding:12px 20px}
button#reset{background:#1a1f2b;border:1px solid #31384a;border-radius:10px;padding:8px 12px;color:#eaecee;cursor:pointer}
a.github{color:#9ecbff;text-decoration:none}
a.github:hover{text-decoration:underline}
